src/users/users.graphql

type User {
  id: String
  name: String
  role: String
  email: String
  created_at: String
  updated_at: String
}

input CreateUserInput {
  # Example field (placeholder)
  name: String
  email: String
  role: String
}

input UpdateUserInput {
  id: Int!
  name: String
  email: String
  role: String
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
